<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dock_widget</class>
 <widget class="QDockWidget" name="dock_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RAEPA</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Outils</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>446</width>
             <height>460</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="button_algo_add_sql_layers">
                 <property name="text">
                  <string>Ajouter des vues SQL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_cancel_last_modification">
                 <property name="text">
                  <string>Annuler la dernière modification</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_gabarits">
                 <property name="text">
                  <string>Obtenir les gabarits AEP/ASS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_get_orientation_appareil">
                 <property name="text">
                  <string>Orientation d'un appareil</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_get_network_to_vanne_from_point">
                 <property name="text">
                  <string>Parcours réseau jusqu'aux vannes depuis un point</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_get_network_to_vanne_ferme_from_point">
                 <property name="text">
                  <string>Parcours réseau jusqu'aux vannes fermées depuis un point</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_get_upstream_route">
                 <property name="text">
                  <string>Récupération du réseau amont</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_get_downstream_route">
                 <property name="text">
                  <string>Récupération du réseau aval</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_get_network_to_vanne">
                 <property name="text">
                  <string>Réseau vers une vanne</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Import/Export</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>511</width>
             <height>460</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Import</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="button_algo_import_shapefile">
                 <property name="text">
                  <string>Import shapefiles dans les tables temporaires</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_convert_imported_data">
                 <property name="text">
                  <string>Convertisseur des données</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_insert_converted_data">
                 <property name="text">
                  <string>Insertion des données converties</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Export</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QPushButton" name="button_algo_export_package">
                 <property name="text">
                  <string>Exporter les données en Geopackage</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>511</width>
             <height>460</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>01 Installation</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="button_algo_configure_plugin">
                 <property name="text">
                  <string>Configurer la connexion à la base</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_create_database_structure">
                 <property name="text">
                  <string>Installation de la base</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_upgrade_database_structure">
                 <property name="text">
                  <string>Mise à jour de la base</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>02 Configuration</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="button_algo_load_project">
                 <property name="text">
                  <string>Charger le projet</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_algo_add_styles">
                 <property name="text">
                  <string>Charger les styles</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Aide</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QPushButton" name="button_help_plugin">
                 <property name="text">
                  <string>Aide en ligne</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
