<!DOCTYPE qgis-layer-definition>
<qlr>
 <maplayers>
  <maplayer geometry="Point" labelsEnabled="0" autoRefreshTime="0" simplifyLocal="0" simplifyDrawingHints="0" autoRefreshEnabled="0" simplifyAlgorithm="0" type="vector" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="1" readOnly="0" refreshOnNotifyMessage="" maxScale="1" simplifyMaxScale="1" minScale="2501" refreshOnNotifyEnabled="0">
   <extent>
    <xmin>645534.04672099999152124</xmin>
    <ymin>1793547.53266800008714199</ymin>
    <xmax>665355.87918188096955419</xmax>
    <ymax>1803131.53501538001000881</ymax>
   </extent>
   <id>raepa_ouvraep_p_54d95ab7_a095_4bc3_868f_f2e6c02538d3</id>
   <datasource>service='raepa' sslmode=disable key='id' srid=32620 type=Point checkPrimaryKeyUnicity='1' table="raepa"."raepa_ouvraep_p" (geom) sql=</datasource>
   <title>Ouvrages</title>
   <keywordList>
    <value></value>
   </keywordList>
   <layername>Ouvrages AEP</layername>
   <srs>
    <spatialrefsys>
     <proj4>+proj=utm +zone=20 +datum=WGS84 +units=m +no_defs</proj4>
     <srsid>3104</srsid>
     <srid>32620</srid>
     <authid>EPSG:32620</authid>
     <description>WGS 84 / UTM zone 20N</description>
     <projectionacronym>utm</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
   </srs>
   <resourceMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type>dataset</type>
    <title></title>
    <abstract>Table des ouvrages du réseau d'AEP</abstract>
    <contact>
     <name></name>
     <organization></organization>
     <position></position>
     <voice></voice>
     <fax></fax>
     <email></email>
     <role></role>
    </contact>
    <links/>
    <fees></fees>
    <encoding></encoding>
    <crs>
     <spatialrefsys>
      <proj4>+proj=utm +zone=20 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3104</srsid>
      <srid>32620</srid>
      <authid>EPSG:32620</authid>
      <description>WGS 84 / UTM zone 20N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
     </spatialrefsys>
    </crs>
    <extent>
     <spatial crs="EPSG:32620" maxz="0" minz="0" miny="0" maxy="0" dimensions="2" maxx="0" minx="0"/>
     <temporal>
      <period>
       <start></start>
       <end></end>
      </period>
     </temporal>
    </extent>
   </resourceMetadata>
   <provider encoding="UTF-8">postgres</provider>
   <vectorjoins/>
   <layerDependencies/>
   <dataDependencies/>
   <legend type="default-vector"/>
   <expressionfields/>
   <map-layer-style-manager current="1_visualisation">
    <map-layer-style name="1_visualisation"/>
   </map-layer-style-manager>
   <auxiliaryLayer/>
   <flags>
    <Identifiable>1</Identifiable>
    <Removable>1</Removable>
    <Searchable>1</Searchable>
   </flags>
   <renderer-v2 symbollevels="0" type="RuleRenderer" forceraster="0" enableorderby="0">
    <rules key="{6736e613-3750-466f-8a9f-3310fefc92b3}">
     <rule symbol="0" filter="&quot;fnouvaep&quot; = '01'" key="{85abc532-ce36-437d-b0cf-48fbebdc5b95}" label="Station de pompage"/>
     <rule symbol="1" filter="&quot;fnouvaep&quot; = '02'" key="{3103a62c-d84c-43d5-ac41-0530a9873cd5}" label="Station de traitement"/>
     <rule symbol="2" filter="&quot;fnouvaep&quot; = '03'" key="{e51c6d5a-9329-43d8-a377-e41b742e24d3}" label="Réservoir"/>
     <rule symbol="3" filter="&quot;fnouvaep&quot; = '04'" key="{31322e09-08e1-4427-99ca-6abe3cf11756}" label="Chambre de comptage"/>
     <rule symbol="4" filter="&quot;fnouvaep&quot; = '05'" key="{99742514-bc1e-4d8c-84df-493c1c0a4ee3}" label="Captage"/>
     <rule symbol="5" filter="&quot;fnouvaep&quot; = '00'" key="{a58e9cd6-6bfa-482f-b54a-c2c5f08ad64e}" label="Indéterminé"/>
     <rule symbol="6" filter="&quot;fnouvaep&quot; = '99'" key="{b56796d8-f43d-4594-9034-e3b57e012d40}" label="Autre"/>
    </rules>
    <symbols>
     <symbol name="0" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="3">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0.35"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="5"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect type="effectStack" enabled="0">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="opacity" v="1"/>
        </effect>
       </effect>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="outlineColor" type="Map">
           <Option name="active" type="bool" value="false"/>
           <Option name="expression" type="QString" value="CASE WHEN channel_usage_current IN (4514, 4520) THEN '50,160,45,255' WHEN channel_usage_current = 4516 THEN '140,70,0,255' WHEN channel_usage_current = 4518 THEN '0,170,255,255' WHEN channel_usage_current = 4522 THEN '140,70,0,255' WHEN channel_usage_current IN (4524, 4526) THEN '255,0,0,255' ELSE '161,161,161,255' END"/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
      <layer class="SimpleMarker" locked="0" enabled="1" pass="3">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="equilateral_triangle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="4.625"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect type="effectStack" enabled="0">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="opacity" v="1"/>
        </effect>
       </effect>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="fillColor" type="Map">
           <Option name="active" type="bool" value="false"/>
           <Option name="expression" type="QString" value="CASE WHEN channel_usage_current IN (4514, 4520) THEN '50,160,45,255' WHEN channel_usage_current = 4516 THEN '140,70,0,255' WHEN channel_usage_current = 4518 THEN '0,170,255,255' WHEN channel_usage_current = 4522 THEN '140,70,0,255' WHEN channel_usage_current IN (4524, 4526) THEN '255,0,0,255' ELSE '161,161,161,255' END"/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="1" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0.4"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="6"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="2" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="72,123,182,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="50,87,128,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0.4"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="6"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="3" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0.4"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="1"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="4" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="100,175,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0.4"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="5"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="5" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="3">
       <prop k="angle" v="0"/>
       <prop k="color" v="115,115,115,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="-0.39999999999999997,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="1"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="angle" type="Map">
           <Option name="active" type="bool" value="false"/>
           <Option name="expression" type="QString" value=""/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="6" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="cross_fill"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MapUnit"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="0.4"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MapUnit"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </symbols>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
   </renderer-v2>
   <customproperties>
    <property key="dualview/previewExpressions">
     <value>id</value>
    </property>
    <property key="embeddedWidgets/count" value="0"/>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
   <blendMode>0</blendMode>
   <featureBlendMode>0</featureBlendMode>
   <layerOpacity>1</layerOpacity>
   <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
    <DiagramCategory minScaleDenominator="1" barWidth="5" opacity="1" enabled="0" height="15" diagramOrientation="Up" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penWidth="0" sizeType="MM" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" minimumSize="0" scaleDependency="Area" scaleBasedVisibility="1" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" width="15" lineSizeType="MM" maxScaleDenominator="2501">
     <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
     <attribute field="" color="#000000" label=""/>
    </DiagramCategory>
   </SingleCategoryDiagramRenderer>
   <DiagramLayerSettings priority="0" showAll="1" zIndex="0" dist="0" linePlacementFlags="18" obstacle="0" placement="0">
    <properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </properties>
   </DiagramLayerSettings>
   <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
    <activeChecks/>
    <checkConfiguration/>
   </geometryOptions>
   <fieldConfiguration>
    <field name="id">
     <editWidget type="Range">
      <config>
       <Option/>
      </config>
     </editWidget>
    </field>
    <field name="idouvrage">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="x">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="y">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="mouvrage">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="nom"/>
        <Option name="Layer" type="QString" value="sys_organisme_gestionnaire2019100910365653369926340"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="nom"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="gexploit">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="nom"/>
        <Option name="Layer" type="QString" value="sys_organisme_gestionnaire2019100910365653369926340"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="nom"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="fnouvaep">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_fonc_ouv_ae201910091036565371693200831"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="anfinpose">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idcanamont">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idcanaval">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idcanppale">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="z">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="andebpose">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="qualglocxy">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_qualite_geoloc201910091036565392031560565"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="qualglocz">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_qualite_geoloc201910091036565392031560565"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="datemaj">
     <editWidget type="DateTime">
      <config>
       <Option type="Map">
        <Option name="allow_null" type="bool" value="true"/>
        <Option name="calendar_popup" type="bool" value="true"/>
        <Option name="display_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_iso_format" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="sourmaj">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="nom"/>
        <Option name="Layer" type="QString" value="sys_organisme_gestionnaire2019100910365653369926340"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="nom"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="qualannee">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_qualite_anpose20191009103656539585994462"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="dategeoloc">
     <editWidget type="DateTime">
      <config>
       <Option type="Map">
        <Option name="allow_null" type="bool" value="true"/>
        <Option name="calendar_popup" type="bool" value="true"/>
        <Option name="display_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_iso_format" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="sourgeoloc">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="sourattrib">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
   </fieldConfiguration>
   <aliases>
    <alias name="" field="id" index="0"/>
    <alias name="Identifiant" field="idouvrage" index="1"/>
    <alias name="X [m]" field="x" index="2"/>
    <alias name="Y [m]" field="y" index="3"/>
    <alias name="Maître d’ouvrage" field="mouvrage" index="4"/>
    <alias name="Exploitant" field="gexploit" index="5"/>
    <alias name="Fonction" field="fnouvaep" index="6"/>
    <alias name="Année de fin de pose" field="anfinpose" index="7"/>
    <alias name="Canalisations amont" field="idcanamont" index="8"/>
    <alias name="Canalisations aval" field="idcanaval" index="9"/>
    <alias name="Canalisation principale" field="idcanppale" index="10"/>
    <alias name="Altitude [m]" field="z" index="11"/>
    <alias name="Année de début de pose" field="andebpose" index="12"/>
    <alias name="Qualité de la géolocalisation XY" field="qualglocxy" index="13"/>
    <alias name="Qualité de la géolocalisation Z" field="qualglocz" index="14"/>
    <alias name="Date de mise à jour" field="datemaj" index="15"/>
    <alias name="Source de la mise à jour" field="sourmaj" index="16"/>
    <alias name="Qualité de l’année de pose" field="qualannee" index="17"/>
    <alias name="Date de la géolocalisation" field="dategeoloc" index="18"/>
    <alias name="Auteur de la géolocalisation" field="sourgeoloc" index="19"/>
    <alias name="Auteur des données attributaires" field="sourattrib" index="20"/>
   </aliases>
   <excludeAttributesWMS/>
   <excludeAttributesWFS/>
   <defaults>
    <default field="id" applyOnUpdate="0" expression=""/>
    <default field="idouvrage" applyOnUpdate="0" expression=""/>
    <default field="x" applyOnUpdate="0" expression=""/>
    <default field="y" applyOnUpdate="0" expression=""/>
    <default field="mouvrage" applyOnUpdate="0" expression=""/>
    <default field="gexploit" applyOnUpdate="0" expression=""/>
    <default field="fnouvaep" applyOnUpdate="0" expression=""/>
    <default field="anfinpose" applyOnUpdate="0" expression=" year( now())"/>
    <default field="idcanamont" applyOnUpdate="0" expression=""/>
    <default field="idcanaval" applyOnUpdate="0" expression=""/>
    <default field="idcanppale" applyOnUpdate="0" expression=""/>
    <default field="z" applyOnUpdate="0" expression=""/>
    <default field="andebpose" applyOnUpdate="0" expression=""/>
    <default field="qualglocxy" applyOnUpdate="0" expression=""/>
    <default field="qualglocz" applyOnUpdate="0" expression=""/>
    <default field="datemaj" applyOnUpdate="0" expression=""/>
    <default field="sourmaj" applyOnUpdate="0" expression=""/>
    <default field="qualannee" applyOnUpdate="0" expression=""/>
    <default field="dategeoloc" applyOnUpdate="0" expression=""/>
    <default field="sourgeoloc" applyOnUpdate="0" expression=""/>
    <default field="sourattrib" applyOnUpdate="0" expression=""/>
   </defaults>
   <constraints>
    <constraint field="id" notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0"/>
    <constraint field="idouvrage" notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0"/>
    <constraint field="x" notnull_strength="2" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="y" notnull_strength="2" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="mouvrage" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="gexploit" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="fnouvaep" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="anfinpose" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="idcanamont" notnull_strength="2" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="idcanaval" notnull_strength="2" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="idcanppale" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="z" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="andebpose" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="qualglocxy" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="qualglocz" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="datemaj" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="sourmaj" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="qualannee" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="dategeoloc" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="sourgeoloc" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="sourattrib" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
   </constraints>
   <constraintExpressions>
    <constraint exp="" desc="" field="id"/>
    <constraint exp="" desc="" field="idouvrage"/>
    <constraint exp="" desc="" field="x"/>
    <constraint exp="" desc="" field="y"/>
    <constraint exp="" desc="" field="mouvrage"/>
    <constraint exp="" desc="" field="gexploit"/>
    <constraint exp="" desc="" field="fnouvaep"/>
    <constraint exp="" desc="" field="anfinpose"/>
    <constraint exp="" desc="" field="idcanamont"/>
    <constraint exp="" desc="" field="idcanaval"/>
    <constraint exp="" desc="" field="idcanppale"/>
    <constraint exp="" desc="" field="z"/>
    <constraint exp="" desc="" field="andebpose"/>
    <constraint exp="" desc="" field="qualglocxy"/>
    <constraint exp="" desc="" field="qualglocz"/>
    <constraint exp="" desc="" field="datemaj"/>
    <constraint exp="" desc="" field="sourmaj"/>
    <constraint exp="" desc="" field="qualannee"/>
    <constraint exp="" desc="" field="dategeoloc"/>
    <constraint exp="" desc="" field="sourgeoloc"/>
    <constraint exp="" desc="" field="sourattrib"/>
   </constraintExpressions>
   <expressionfields/>
   <attributeactions>
    <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
   </attributeactions>
   <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;fnouvaep&quot;">
    <columns>
     <column name="id" hidden="0" type="field" width="-1"/>
     <column name="idouvrage" hidden="0" type="field" width="-1"/>
     <column name="x" hidden="0" type="field" width="-1"/>
     <column name="y" hidden="0" type="field" width="-1"/>
     <column name="mouvrage" hidden="0" type="field" width="-1"/>
     <column name="gexploit" hidden="0" type="field" width="-1"/>
     <column name="fnouvaep" hidden="0" type="field" width="236"/>
     <column name="anfinpose" hidden="0" type="field" width="-1"/>
     <column name="idcanamont" hidden="0" type="field" width="-1"/>
     <column name="idcanaval" hidden="0" type="field" width="-1"/>
     <column name="idcanppale" hidden="0" type="field" width="-1"/>
     <column name="z" hidden="0" type="field" width="-1"/>
     <column name="andebpose" hidden="0" type="field" width="-1"/>
     <column name="qualglocxy" hidden="0" type="field" width="-1"/>
     <column name="qualglocz" hidden="0" type="field" width="-1"/>
     <column name="datemaj" hidden="0" type="field" width="-1"/>
     <column name="sourmaj" hidden="0" type="field" width="-1"/>
     <column name="qualannee" hidden="0" type="field" width="-1"/>
     <column name="dategeoloc" hidden="0" type="field" width="-1"/>
     <column name="sourgeoloc" hidden="0" type="field" width="-1"/>
     <column name="sourattrib" hidden="0" type="field" width="-1"/>
     <column hidden="1" type="actions" width="-1"/>
    </columns>
   </attributetableconfig>
   <conditionalstyles>
    <rowstyles/>
    <fieldstyles/>
   </conditionalstyles>
   <editform tolerant="1">/../../../.local/share/QGIS/QGIS3/profiles</editform>
   <editforminit>vw_cover_open</editforminit>
   <editforminitcodesource>0</editforminitcodesource>
   <editforminitfilepath>/home/mdouchin/.local/share/QGIS/.local/share/QGIS/QGIS3/profiles/default/3liz/Reapa</editforminitfilepath>
   <editforminitcode><![CDATA[from qgepplugin.ui.forms import vw_cover_open
]]></editforminitcode>
   <featformsuppress>0</featformsuppress>
   <editorlayout>tablayout</editorlayout>
   <attributeEditorForm>
    <attributeEditorContainer name="Ouvrage" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="0">
     <attributeEditorContainer name="Général" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="idouvrage" showLabel="1" index="1"/>
      <attributeEditorField name="typreseau" showLabel="1" index="-1"/>
      <attributeEditorField name="fnouvaep" showLabel="1" index="6"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Technique" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="x" showLabel="1" index="2"/>
      <attributeEditorField name="y" showLabel="1" index="3"/>
      <attributeEditorField name="z" showLabel="1" index="11"/>
      <attributeEditorField name="qualglocxy" showLabel="1" index="13"/>
      <attributeEditorField name="qualglocz" showLabel="1" index="14"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Relations" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="idcanamont" showLabel="1" index="8"/>
      <attributeEditorField name="idcanaval" showLabel="1" index="9"/>
      <attributeEditorField name="idcanppale" showLabel="1" index="10"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Historique" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="mouvrage" showLabel="1" index="4"/>
      <attributeEditorField name="gexploit" showLabel="1" index="5"/>
      <attributeEditorField name="andebpose" showLabel="1" index="12"/>
      <attributeEditorField name="anfinpose" showLabel="1" index="7"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Métadonnées" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="datemaj" showLabel="1" index="15"/>
      <attributeEditorField name="sourmaj" showLabel="1" index="16"/>
      <attributeEditorField name="qualannee" showLabel="1" index="17"/>
      <attributeEditorField name="dategeoloc" showLabel="1" index="18"/>
      <attributeEditorField name="sourgeoloc" showLabel="1" index="19"/>
      <attributeEditorField name="sourattrib" showLabel="1" index="20"/>
     </attributeEditorContainer>
    </attributeEditorContainer>
   </attributeEditorForm>
   <editable>
    <field name="_angletampon" editable="1"/>
    <field name="_code_chantier" editable="1"/>
    <field name="_date_import" editable="1"/>
    <field name="_geom_emprise" editable="1"/>
    <field name="_source_historique" editable="1"/>
    <field name="_temp_data" editable="1"/>
    <field name="_ztampon" editable="1"/>
    <field name="andebpose" editable="1"/>
    <field name="anfinpose" editable="1"/>
    <field name="dategeoloc" editable="1"/>
    <field name="datemaj" editable="1"/>
    <field name="fnouvaep" editable="1"/>
    <field name="fnouvass" editable="1"/>
    <field name="gexploit" editable="1"/>
    <field name="id" editable="1"/>
    <field name="idcanamont" editable="1"/>
    <field name="idcanaval" editable="1"/>
    <field name="idcanppale" editable="1"/>
    <field name="idouvrage" editable="1"/>
    <field name="mouvrage" editable="1"/>
    <field name="qualannee" editable="1"/>
    <field name="qualglocxy" editable="1"/>
    <field name="qualglocz" editable="1"/>
    <field name="sourattrib" editable="1"/>
    <field name="sourgeoloc" editable="1"/>
    <field name="sourmaj" editable="1"/>
    <field name="typreseau" editable="1"/>
    <field name="x" editable="1"/>
    <field name="y" editable="1"/>
    <field name="z" editable="1"/>
   </editable>
   <labelOnTop>
    <field name="_angletampon" labelOnTop="0"/>
    <field name="_code_chantier" labelOnTop="0"/>
    <field name="_date_import" labelOnTop="0"/>
    <field name="_geom_emprise" labelOnTop="0"/>
    <field name="_source_historique" labelOnTop="0"/>
    <field name="_temp_data" labelOnTop="0"/>
    <field name="_ztampon" labelOnTop="0"/>
    <field name="andebpose" labelOnTop="0"/>
    <field name="anfinpose" labelOnTop="0"/>
    <field name="dategeoloc" labelOnTop="0"/>
    <field name="datemaj" labelOnTop="0"/>
    <field name="fnouvaep" labelOnTop="0"/>
    <field name="fnouvass" labelOnTop="0"/>
    <field name="gexploit" labelOnTop="0"/>
    <field name="id" labelOnTop="0"/>
    <field name="idcanamont" labelOnTop="0"/>
    <field name="idcanaval" labelOnTop="0"/>
    <field name="idcanppale" labelOnTop="0"/>
    <field name="idouvrage" labelOnTop="0"/>
    <field name="mouvrage" labelOnTop="0"/>
    <field name="qualannee" labelOnTop="0"/>
    <field name="qualglocxy" labelOnTop="0"/>
    <field name="qualglocz" labelOnTop="0"/>
    <field name="sourattrib" labelOnTop="0"/>
    <field name="sourgeoloc" labelOnTop="0"/>
    <field name="sourmaj" labelOnTop="0"/>
    <field name="typreseau" labelOnTop="0"/>
    <field name="x" labelOnTop="0"/>
    <field name="y" labelOnTop="0"/>
    <field name="z" labelOnTop="0"/>
   </labelOnTop>
   <widgets>
    <widget name="_label_x">
     <config/>
    </widget>
    <widget name="_label_y">
     <config/>
    </widget>
    <widget name="od_file20160921105557083_object_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="re_maintenance_event_wastewater_structure_fk_wastewater_structure_vw_qgep_wastewater_structure_ws_obj_id">
     <config/>
    </widget>
    <widget name="sys_parcours_reseau20171207183948125_idouvrage_raepa_ouvrass_p_geom20171203161907366_idouvrage">
     <config/>
    </widget>
    <widget name="vw_access_aid20150507162234295_fk_wastewater_structure_vw_qgep_wastewater_structure20150506155849784_obj_id">
     <config/>
    </widget>
    <widget name="vw_access_aid_fk_wastewater_structure_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="vw_backflow_prevention20150531093552085_fk_wastewater_structure_vw_qgep_wastewater_structure_ws_obj_id">
     <config/>
    </widget>
    <widget name="vw_backflow_prevention_fk_wastewater_structure_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="vw_benching20150507162234281_fk_wastewater_structure_vw_qgep_wastewater_structure20150506155849784_obj_id">
     <config/>
    </widget>
    <widget name="vw_benching_fk_wastewater_structure_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="vw_cover20150507162234308_fk_wastewater_structure_vw_qgep_wastewater_structure20150506155849784_obj_id">
     <config/>
    </widget>
    <widget name="vw_cover____fk_wastewater_structure_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="vw_dryweather_downspout20150507162234268_fk_wastewater_structure_vw_qgep_wastewater_structure20150506155849784_obj_id">
     <config/>
    </widget>
    <widget name="vw_dryweather_downspout_fk_wastewater_structure_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="vw_dryweather_flume20150507162234250_fk_wastewater_structure_vw_qgep_wastewater_structure20150506155849784_obj_id">
     <config/>
    </widget>
    <widget name="vw_dryweather_flume_fk_wastewater_structure_vw_qgep_wastewater_structure_obj_id">
     <config/>
    </widget>
    <widget name="wastewater_node-fk_wastewater-structure">
     <config/>
    </widget>
   </widgets>
   <previewExpression>id</previewExpression>
   <mapTip></mapTip>
  </maplayer>
 </maplayers>
</qlr>
