[flake8]
max-line-length = 99
ignore = E402
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Import not at top of file
    E402,
    # Line length
    E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,

[qgis-plugin-ci]
plugin_path = raepa
github_organization_slug = 3liz
project_slug = qgis-raepa-plugin
