<!DOCTYPE qgis-layer-definition>
<qlr>
 <maplayers>
  <maplayer geometry="Line" labelsEnabled="1" autoRefreshTime="0" simplifyLocal="1" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyAlgorithm="0" type="vector" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" maxScale="1" simplifyMaxScale="1" minScale="50001" refreshOnNotifyEnabled="0">
   <extent>
    <xmin>645084.70472100004553795</xmin>
    <ymin>1793283.81066800002008677</ymin>
    <xmax>666818.91672099998686463</xmax>
    <ymax>1803170.86666799988597631</ymax>
   </extent>
   <id>raepa_canalaep_l_00a3a573_c2d3_4156_81ab_a1ad25cfcf41</id>
   <datasource>service='raepa' sslmode=disable key='id' srid=32620 type=LineString checkPrimaryKeyUnicity='1' table="raepa"."raepa_canalaep_l" (geom) sql=</datasource>
   <title>Canalisations</title>
   <keywordList>
    <value></value>
   </keywordList>
   <layername>Canalisations AEP</layername>
   <srs>
    <spatialrefsys>
     <proj4>+proj=utm +zone=20 +datum=WGS84 +units=m +no_defs</proj4>
     <srsid>3104</srsid>
     <srid>32620</srid>
     <authid>EPSG:32620</authid>
     <description>WGS 84 / UTM zone 20N</description>
     <projectionacronym>utm</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
   </srs>
   <resourceMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type>dataset</type>
    <title></title>
    <abstract>Table des éléments linéaires du réseau d'AEP</abstract>
    <contact>
     <name></name>
     <organization></organization>
     <position></position>
     <voice></voice>
     <fax></fax>
     <email></email>
     <role></role>
    </contact>
    <links/>
    <fees></fees>
    <encoding></encoding>
    <crs>
     <spatialrefsys>
      <proj4>+proj=utm +zone=20 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3104</srsid>
      <srid>32620</srid>
      <authid>EPSG:32620</authid>
      <description>WGS 84 / UTM zone 20N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
     </spatialrefsys>
    </crs>
    <extent>
     <spatial crs="EPSG:32620" maxz="0" minz="0" miny="0" maxy="0" dimensions="2" maxx="0" minx="0"/>
     <temporal>
      <period>
       <start></start>
       <end></end>
      </period>
     </temporal>
    </extent>
   </resourceMetadata>
   <provider encoding="UTF-8">postgres</provider>
   <vectorjoins/>
   <layerDependencies/>
   <dataDependencies/>
   <legend type="default-vector"/>
   <expressionfields/>
   <map-layer-style-manager current="1_visualisation">
    <map-layer-style name="1_visualisation"/>
   </map-layer-style-manager>
   <auxiliaryLayer/>
   <flags>
    <Identifiable>1</Identifiable>
    <Removable>1</Removable>
    <Searchable>1</Searchable>
   </flags>
   <renderer-v2 symbollevels="0" type="RuleRenderer" forceraster="0" enableorderby="0">
    <rules key="{b3f3f0a1-c8d2-4416-8d68-3de95a17bc02}">
     <rule symbol="0" scalemindenom="1" key="{9e580459-8bfa-4f04-be8f-68986341bd8e}" scalemaxdenom="2001" label="Canalisation, échelle &lt;= 2000"/>
     <rule symbol="1" scalemindenom="2001" key="{d0a8418c-2231-46eb-abe3-d840c2c67437}" scalemaxdenom="500000" label="Canalisation, échelle > 2000"/>
    </rules>
    <symbols>
     <symbol name="0" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
      <layer class="SimpleLine" locked="0" enabled="1" pass="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.26"/>
       <prop k="line_width_unit" v="MapUnit"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <effect type="effectStack" enabled="0">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="opacity" v="1"/>
        </effect>
       </effect>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="outlineColor" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="CASE &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('00') THEN '161,161,161,255'&#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('01') THEN '40,53,131,255' &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('02') THEN '48,140,198,255' &#xa;&#x9;ELSE '161,161,161,255'&#xa;END"/>
           <Option name="type" type="int" value="3"/>
          </Option>
          <Option name="outlineWidth" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="toreal(&quot;diametre&quot; ) / 1000"/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
      <layer class="SimpleLine" locked="0" enabled="1" pass="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="203,176,112,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <effect type="effectStack" enabled="0">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="opacity" v="1"/>
        </effect>
       </effect>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="offset" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="toreal( &quot;diametre&quot; ) / 2000"/>
           <Option name="type" type="int" value="3"/>
          </Option>
          <Option name="outlineColor" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="CASE &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('00') THEN '161,161,161,255'&#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('01') THEN '40,53,131,255' &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('02') THEN '48,140,198,255' &#xa;&#x9;ELSE '161,161,161,255'&#xa;END"/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
      <layer class="SimpleLine" locked="0" enabled="1" pass="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MapUnit"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <effect type="effectStack" enabled="0">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="opacity" v="1"/>
        </effect>
       </effect>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="offset" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="toreal(&quot;diametre&quot; ) / - 2000"/>
           <Option name="type" type="int" value="3"/>
          </Option>
          <Option name="outlineColor" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="CASE &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('00') THEN '161,161,161,255'&#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('01') THEN '40,53,131,255' &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('02') THEN '48,140,198,255' &#xa;&#x9;ELSE '161,161,161,255'&#xa;END"/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol name="1" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
      <layer class="SimpleLine" locked="0" enabled="1" pass="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.5"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <effect type="effectStack" enabled="0">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="opacity" v="1"/>
        </effect>
       </effect>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties" type="Map">
          <Option name="outlineColor" type="Map">
           <Option name="active" type="bool" value="true"/>
           <Option name="expression" type="QString" value="CASE &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('00') THEN '161,161,161,255'&#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('01') THEN '40,53,131,255' &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('02') THEN '48,140,198,255' &#xa;&#x9;ELSE '161,161,161,255'&#xa;END"/>
           <Option name="type" type="int" value="3"/>
          </Option>
         </Option>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </symbols>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
   </renderer-v2>
   <labeling type="simple">
    <settings>
     <text-style fontWordSpacing="0" useSubstitutions="0" fieldName="CONCAT(&#xa;&#x9;CASE &#xa;&#x9;WHEN &quot;contcanaep&quot; = '00' THEN 'IN'&#xa;&#x9;WHEN &quot;contcanaep&quot; = '01' THEN 'EB'&#xa;&#x9;WHEN &quot;contcanaep&quot; = '02' THEN 'EP'&#xa;&#x9;WHEN &quot;contcanaep&quot; = '99' THEN 'AU'&#xa;&#x9;ELSE 'IN' END,&#xa;&#x9;' ' ,&#xa;&#x9;COALESCE(&quot;diametre&quot;||' ', ''), 'mm',&#xa;&#x9;'@' || &quot;_longcana_cm&quot;|| 'm' &#xa;)" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontStrikeout="0" blendMode="0" previewBkgrdColor="#ffffff" isExpression="1" fontSizeUnit="Point" textOpacity="1" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" fontUnderline="0" fontSize="8" textColor="0,0,0,255" fontCapitals="0" fontWeight="50">
      <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="1" bufferBlendMode="0" bufferJoinStyle="64" bufferOpacity="1" bufferNoFill="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
      <background shapeSizeY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeDraw="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeType="0" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeX="0"/>
      <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5"/>
      <substitutions/>
     </text-style>
     <text-format placeDirectionSymbol="0" rightDirectionSymbol="  >" useMaxLineLengthForAutoWrap="1" multilineAlign="1" leftDirectionSymbol="&lt;  " plussign="0" addDirectionSymbol="1" formatNumbers="0" reverseDirectionSymbol="0" decimals="3" wrapChar="@" autoWrapLength="0"/>
     <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distUnits="MapUnit" rotationAngle="0" maxCurvedCharAngleOut="-20" priority="5" repeatDistanceUnits="MM" offsetUnits="MapUnit" offsetType="0" preserveRotation="1" placementFlags="10" placement="2" centroidWhole="0" maxCurvedCharAngleIn="20" dist="0.3" xOffset="0" fitInPolygonOnly="0" quadOffset="4" centroidInside="0" repeatDistance="0" yOffset="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
     <rendering scaleMax="2001" minFeatureSize="12" scaleVisibility="1" maxNumLabels="2000" mergeLines="0" obstacleFactor="1" labelPerPart="0" drawLabels="1" zIndex="0" scaleMin="1" upsidedownLabels="0" limitNumLabels="0" obstacleType="0" fontLimitPixelSize="0" displayAll="0" fontMaxPixelSize="10000" fontMinPixelSize="3" obstacle="1"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties" type="Map">
        <Option name="Color" type="Map">
         <Option name="active" type="bool" value="true"/>
         <Option name="expression" type="QString" value="CASE &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('00') THEN '161,161,161,255'&#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('01') THEN '40,53,131,255' &#xa;&#x9;WHEN &quot;contcanaep&quot; IN ('02') THEN '48,140,198,255' &#xa;&#x9;ELSE '161,161,161,255'&#xa;END"/>
         <Option name="type" type="int" value="3"/>
        </Option>
        <Option name="LabelDistance" type="Map">
         <Option name="active" type="bool" value="true"/>
         <Option name="expression" type="QString" value="COALESCE(&quot;diametre&quot;, 0) / 2000.0 + 0.1"/>
         <Option name="type" type="int" value="3"/>
        </Option>
       </Option>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </settings>
   </labeling>
   <customproperties>
    <property key="dualview/previewExpressions">
     <value>id</value>
    </property>
    <property key="embeddedWidgets/count" value="0"/>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
   <blendMode>0</blendMode>
   <featureBlendMode>0</featureBlendMode>
   <layerOpacity>1</layerOpacity>
   <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
    <DiagramCategory minScaleDenominator="1" barWidth="5" opacity="1" enabled="0" height="15" diagramOrientation="Up" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penWidth="0" sizeType="MM" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" minimumSize="0" scaleDependency="Area" scaleBasedVisibility="0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" width="15" lineSizeType="MM" maxScaleDenominator="50001">
     <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
     <attribute field="" color="#000000" label=""/>
    </DiagramCategory>
   </SingleCategoryDiagramRenderer>
   <DiagramLayerSettings priority="0" showAll="1" zIndex="0" dist="0" linePlacementFlags="18" obstacle="0" placement="2">
    <properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </properties>
   </DiagramLayerSettings>
   <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
    <activeChecks/>
    <checkConfiguration/>
   </geometryOptions>
   <fieldConfiguration>
    <field name="id">
     <editWidget type="Range">
      <config>
       <Option type="Map">
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="Max" type="int" value="2147483647"/>
        <Option name="Min" type="int" value="-2147483648"/>
        <Option name="Precision" type="int" value="0"/>
        <Option name="Step" type="int" value="1"/>
        <Option name="Style" type="QString" value="SpinBox"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idcana">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="mouvrage">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="nom"/>
        <Option name="Layer" type="QString" value="sys_organisme_gestionnaire2019100910365653369926340"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="nom"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="gexploit">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="nom"/>
        <Option name="Layer" type="QString" value="sys_organisme_gestionnaire2019100910365653369926340"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="nom"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="enservice">
     <editWidget type="CheckBox">
      <config>
       <Option type="Map">
        <Option name="CheckedState" type="QString" value="1"/>
        <Option name="UncheckedState" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="branchemnt">
     <editWidget type="CheckBox">
      <config>
       <Option type="Map">
        <Option name="CheckedState" type="QString" value="1"/>
        <Option name="UncheckedState" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="materiau">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_materiau201910091036565381184808403"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="diametre">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="anfinpose">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="modecirc">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_mode_circulation20191009103656538101934309"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="contcanaep">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="fonccanaep">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_fonc_canal_ae201910091036565371961455885"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idnini">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idnterm">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="idcanppale">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="profgen">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="andebpose">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="longcana">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="_longcana_cm">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="QString" value="0"/>
        <Option name="UseHtml" type="QString" value="0"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="_longcana_reelle">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="nbranche">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="qualglocxy">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_qualite_geoloc201910091036565392031560565"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="qualglocz">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_qualite_geoloc201910091036565392031560565"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="datemaj">
     <editWidget type="DateTime">
      <config>
       <Option type="Map">
        <Option name="allow_null" type="bool" value="true"/>
        <Option name="calendar_popup" type="bool" value="true"/>
        <Option name="display_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_iso_format" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="sourmaj">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="nom"/>
        <Option name="Layer" type="QString" value="sys_organisme_gestionnaire2019100910365653369926340"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="nom"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="qualannee">
     <editWidget type="ValueRelation">
      <config>
       <Option type="Map">
        <Option name="AllowMulti" type="bool" value="false"/>
        <Option name="AllowNull" type="bool" value="true"/>
        <Option name="FilterExpression" type="QString" value=""/>
        <Option name="Key" type="QString" value="code"/>
        <Option name="Layer" type="QString" value="val_raepa_qualite_anpose20191009103656539585994462"/>
        <Option name="NofColumns" type="int" value="1"/>
        <Option name="OrderByValue" type="bool" value="true"/>
        <Option name="UseCompleter" type="bool" value="false"/>
        <Option name="Value" type="QString" value="libelle"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="dategeoloc">
     <editWidget type="DateTime">
      <config>
       <Option type="Map">
        <Option name="allow_null" type="bool" value="true"/>
        <Option name="calendar_popup" type="bool" value="true"/>
        <Option name="display_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_format" type="QString" value="yyyy-MM-dd"/>
        <Option name="field_iso_format" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="sourgeoloc">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
    <field name="sourattrib">
     <editWidget type="TextEdit">
      <config>
       <Option type="Map">
        <Option name="IsMultiline" type="bool" value="false"/>
        <Option name="UseHtml" type="bool" value="false"/>
       </Option>
      </config>
     </editWidget>
    </field>
   </fieldConfiguration>
   <aliases>
    <alias name="Identifiant auto" field="id" index="0"/>
    <alias name="Identifiant" field="idcana" index="1"/>
    <alias name="Maître d’ouvrage" field="mouvrage" index="2"/>
    <alias name="Exploitant" field="gexploit" index="3"/>
    <alias name="En service" field="enservice" index="4"/>
    <alias name="Branchement" field="branchemnt" index="5"/>
    <alias name="Matériau" field="materiau" index="6"/>
    <alias name="Diamètre nominal [mm]" field="diametre" index="7"/>
    <alias name="Année de fin de pose" field="anfinpose" index="8"/>
    <alias name="Mode de circulation" field="modecirc" index="9"/>
    <alias name="Catégorie" field="contcanaep" index="10"/>
    <alias name="Fonction" field="fonccanaep" index="11"/>
    <alias name="Noeud initial" field="idnini" index="12"/>
    <alias name="Noeud terminal" field="idnterm" index="13"/>
    <alias name="Canalisation principale" field="idcanppale" index="14"/>
    <alias name="Profondeur moyenne de la génératrice supérieure" field="profgen" index="15"/>
    <alias name="Année de début de pose" field="andebpose" index="16"/>
    <alias name="Longueur mesurée [m]" field="longcana" index="17"/>
    <alias name="Longueur projetée calculée [m]" field="_longcana_cm" index="18"/>
    <alias name="Longueur réelle calculée [m]" field="_longcana_reelle" index="19"/>
    <alias name="Nombre de branchements" field="nbranche" index="20"/>
    <alias name="Qualité de la géolocalisation XY" field="qualglocxy" index="21"/>
    <alias name="Qualité de la géolocalisation Z" field="qualglocz" index="22"/>
    <alias name="Date de mise à jour" field="datemaj" index="23"/>
    <alias name="Source de la mise à jour" field="sourmaj" index="24"/>
    <alias name="Qualité de l’année de pose" field="qualannee" index="25"/>
    <alias name="Date de la géolocalisation" field="dategeoloc" index="26"/>
    <alias name="Auteur de la géolocalisation" field="sourgeoloc" index="27"/>
    <alias name="Auteur des données attributaires" field="sourattrib" index="28"/>
   </aliases>
   <excludeAttributesWMS/>
   <excludeAttributesWFS/>
   <defaults>
    <default field="id" applyOnUpdate="0" expression=""/>
    <default field="idcana" applyOnUpdate="0" expression=""/>
    <default field="mouvrage" applyOnUpdate="0" expression=""/>
    <default field="gexploit" applyOnUpdate="0" expression=""/>
    <default field="enservice" applyOnUpdate="0" expression=""/>
    <default field="branchemnt" applyOnUpdate="0" expression=""/>
    <default field="materiau" applyOnUpdate="0" expression=""/>
    <default field="diametre" applyOnUpdate="0" expression=""/>
    <default field="anfinpose" applyOnUpdate="0" expression="year(now())"/>
    <default field="modecirc" applyOnUpdate="0" expression=""/>
    <default field="contcanaep" applyOnUpdate="0" expression=""/>
    <default field="fonccanaep" applyOnUpdate="0" expression=""/>
    <default field="idnini" applyOnUpdate="0" expression=""/>
    <default field="idnterm" applyOnUpdate="0" expression=""/>
    <default field="idcanppale" applyOnUpdate="0" expression=""/>
    <default field="profgen" applyOnUpdate="0" expression=""/>
    <default field="andebpose" applyOnUpdate="0" expression=""/>
    <default field="longcana" applyOnUpdate="0" expression=""/>
    <default field="_longcana_cm" applyOnUpdate="0" expression=""/>
    <default field="_longcana_reelle" applyOnUpdate="0" expression=""/>
    <default field="nbranche" applyOnUpdate="0" expression=""/>
    <default field="qualglocxy" applyOnUpdate="0" expression=""/>
    <default field="qualglocz" applyOnUpdate="0" expression=""/>
    <default field="datemaj" applyOnUpdate="0" expression=""/>
    <default field="sourmaj" applyOnUpdate="0" expression=""/>
    <default field="qualannee" applyOnUpdate="0" expression=""/>
    <default field="dategeoloc" applyOnUpdate="0" expression=""/>
    <default field="sourgeoloc" applyOnUpdate="0" expression=""/>
    <default field="sourattrib" applyOnUpdate="0" expression=""/>
   </defaults>
   <constraints>
    <constraint field="id" notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0"/>
    <constraint field="idcana" notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0"/>
    <constraint field="mouvrage" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="gexploit" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="enservice" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="branchemnt" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="materiau" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="diametre" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="anfinpose" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="modecirc" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="contcanaep" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="fonccanaep" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="idnini" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="idnterm" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="idcanppale" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="profgen" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="andebpose" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="longcana" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="_longcana_cm" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="_longcana_reelle" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="nbranche" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="qualglocxy" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="qualglocz" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="datemaj" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="sourmaj" notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0"/>
    <constraint field="qualannee" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="dategeoloc" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="sourgeoloc" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
    <constraint field="sourattrib" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
   </constraints>
   <constraintExpressions>
    <constraint exp="" desc="" field="id"/>
    <constraint exp="" desc="" field="idcana"/>
    <constraint exp="" desc="" field="mouvrage"/>
    <constraint exp="" desc="" field="gexploit"/>
    <constraint exp="" desc="" field="enservice"/>
    <constraint exp="" desc="" field="branchemnt"/>
    <constraint exp="" desc="" field="materiau"/>
    <constraint exp="" desc="" field="diametre"/>
    <constraint exp="" desc="" field="anfinpose"/>
    <constraint exp="" desc="" field="modecirc"/>
    <constraint exp="" desc="" field="contcanaep"/>
    <constraint exp="" desc="" field="fonccanaep"/>
    <constraint exp="" desc="" field="idnini"/>
    <constraint exp="" desc="" field="idnterm"/>
    <constraint exp="" desc="" field="idcanppale"/>
    <constraint exp="" desc="" field="profgen"/>
    <constraint exp="" desc="" field="andebpose"/>
    <constraint exp="" desc="" field="longcana"/>
    <constraint exp="" desc="" field="_longcana_cm"/>
    <constraint exp="" desc="" field="_longcana_reelle"/>
    <constraint exp="" desc="" field="nbranche"/>
    <constraint exp="" desc="" field="qualglocxy"/>
    <constraint exp="" desc="" field="qualglocz"/>
    <constraint exp="" desc="" field="datemaj"/>
    <constraint exp="" desc="" field="sourmaj"/>
    <constraint exp="" desc="" field="qualannee"/>
    <constraint exp="" desc="" field="dategeoloc"/>
    <constraint exp="" desc="" field="sourgeoloc"/>
    <constraint exp="" desc="" field="sourattrib"/>
   </constraintExpressions>
   <expressionfields/>
   <attributeactions>
    <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
   </attributeactions>
   <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
    <columns>
     <column name="id" hidden="0" type="field" width="-1"/>
     <column name="idcana" hidden="0" type="field" width="-1"/>
     <column name="mouvrage" hidden="0" type="field" width="-1"/>
     <column name="gexploit" hidden="0" type="field" width="-1"/>
     <column name="enservice" hidden="0" type="field" width="-1"/>
     <column name="branchemnt" hidden="0" type="field" width="-1"/>
     <column name="materiau" hidden="0" type="field" width="-1"/>
     <column name="diametre" hidden="0" type="field" width="123"/>
     <column name="anfinpose" hidden="0" type="field" width="-1"/>
     <column name="modecirc" hidden="0" type="field" width="-1"/>
     <column name="contcanaep" hidden="0" type="field" width="-1"/>
     <column name="fonccanaep" hidden="0" type="field" width="-1"/>
     <column name="idnini" hidden="0" type="field" width="-1"/>
     <column name="idnterm" hidden="0" type="field" width="-1"/>
     <column name="idcanppale" hidden="0" type="field" width="-1"/>
     <column name="profgen" hidden="0" type="field" width="-1"/>
     <column name="andebpose" hidden="0" type="field" width="-1"/>
     <column name="longcana" hidden="0" type="field" width="-1"/>
     <column name="_longcana_cm" hidden="0" type="field" width="-1"/>
     <column name="_longcana_reelle" hidden="0" type="field" width="-1"/>
     <column name="nbranche" hidden="0" type="field" width="-1"/>
     <column name="qualglocxy" hidden="0" type="field" width="-1"/>
     <column name="qualglocz" hidden="0" type="field" width="-1"/>
     <column name="datemaj" hidden="0" type="field" width="-1"/>
     <column name="sourmaj" hidden="0" type="field" width="-1"/>
     <column name="qualannee" hidden="0" type="field" width="-1"/>
     <column name="dategeoloc" hidden="0" type="field" width="-1"/>
     <column name="sourgeoloc" hidden="0" type="field" width="-1"/>
     <column name="sourattrib" hidden="0" type="field" width="-1"/>
     <column hidden="1" type="actions" width="-1"/>
    </columns>
   </attributetableconfig>
   <conditionalstyles>
    <rowstyles/>
    <fieldstyles/>
   </conditionalstyles>
   <editform tolerant="1">/../../../.local/share/QGIS/QGIS3/profiles</editform>
   <editforminit/>
   <editforminitcodesource>0</editforminitcodesource>
   <editforminitfilepath>/home/mdouchin/.local/share/QGIS/.local/share/QGIS/QGIS3/profiles/default/3liz/Reapa</editforminitfilepath>
   <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
  geom = feature.geometry()
  control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
   <featformsuppress>0</featformsuppress>
   <editorlayout>tablayout</editorlayout>
   <attributeEditorForm>
    <attributeEditorContainer name="Canalisation d'assainissement" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="0">
     <attributeEditorContainer name="Général" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="idcana" showLabel="1" index="1"/>
      <attributeEditorField name="typreseau" showLabel="1" index="-1"/>
      <attributeEditorField name="contcanass" showLabel="1" index="-1"/>
      <attributeEditorField name="fonccanaep" showLabel="1" index="11"/>
      <attributeEditorField name="modecirc" showLabel="1" index="9"/>
      <attributeEditorField name="materiau" showLabel="1" index="6"/>
      <attributeEditorField name="branchemnt" showLabel="1" index="5"/>
      <attributeEditorField name="nbranche" showLabel="1" index="20"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Technique" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="longcana" showLabel="1" index="17"/>
      <attributeEditorField name="_longcana_cm" showLabel="1" index="18"/>
      <attributeEditorField name="_longcana_reelle" showLabel="1" index="19"/>
      <attributeEditorField name="diametre" showLabel="1" index="7"/>
      <attributeEditorField name="sensecoul" showLabel="1" index="-1"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Relations" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="zamont" showLabel="1" index="-1"/>
      <attributeEditorField name="zaval" showLabel="1" index="-1"/>
      <attributeEditorField name="idnini" showLabel="1" index="12"/>
      <attributeEditorField name="idnterm" showLabel="1" index="13"/>
      <attributeEditorField name="idcanppale" showLabel="1" index="14"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Historique" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="mouvrage" showLabel="1" index="2"/>
      <attributeEditorField name="gexploit" showLabel="1" index="3"/>
      <attributeEditorField name="anfinpose" showLabel="1" index="8"/>
      <attributeEditorField name="andebpose" showLabel="1" index="16"/>
     </attributeEditorContainer>
     <attributeEditorContainer name="Métadonnées" showLabel="1" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" groupBox="1">
      <attributeEditorField name="qualglocxy" showLabel="1" index="21"/>
      <attributeEditorField name="qualglocz" showLabel="1" index="22"/>
      <attributeEditorField name="datemaj" showLabel="1" index="23"/>
      <attributeEditorField name="sourmaj" showLabel="1" index="24"/>
      <attributeEditorField name="qualannee" showLabel="1" index="25"/>
      <attributeEditorField name="dategeoloc" showLabel="1" index="26"/>
      <attributeEditorField name="sourgeoloc" showLabel="1" index="27"/>
      <attributeEditorField name="sourattrib" showLabel="1" index="28"/>
     </attributeEditorContainer>
    </attributeEditorContainer>
   </attributeEditorForm>
   <editable>
    <field name="_code_chantier" editable="1"/>
    <field name="_date_import" editable="1"/>
    <field name="_dimensionhorizontale" editable="1"/>
    <field name="_etat" editable="1"/>
    <field name="_forme" editable="1"/>
    <field name="_longcana_cm" editable="1"/>
    <field name="_longcana_reelle" editable="1"/>
    <field name="_pente" editable="1"/>
    <field name="_precisionannee" editable="1"/>
    <field name="_source_historique" editable="1"/>
    <field name="_temp_data" editable="1"/>
    <field name="andebpose" editable="1"/>
    <field name="anfinpose" editable="1"/>
    <field name="branchemnt" editable="1"/>
    <field name="contcanaep" editable="1"/>
    <field name="contcanass" editable="1"/>
    <field name="dategeoloc" editable="1"/>
    <field name="datemaj" editable="1"/>
    <field name="diametre" editable="1"/>
    <field name="enservice" editable="1"/>
    <field name="fonccanaep" editable="1"/>
    <field name="fonccanass" editable="1"/>
    <field name="gexploit" editable="1"/>
    <field name="id" editable="1"/>
    <field name="idcana" editable="1"/>
    <field name="idcanppale" editable="1"/>
    <field name="idnini" editable="1"/>
    <field name="idnterm" editable="1"/>
    <field name="longcana" editable="1"/>
    <field name="materiau" editable="1"/>
    <field name="modecirc" editable="1"/>
    <field name="mouvrage" editable="1"/>
    <field name="nbranche" editable="1"/>
    <field name="profgen" editable="1"/>
    <field name="qualannee" editable="1"/>
    <field name="qualglocxy" editable="1"/>
    <field name="qualglocz" editable="1"/>
    <field name="sensecoul" editable="1"/>
    <field name="sourattrib" editable="1"/>
    <field name="sourgeoloc" editable="1"/>
    <field name="sourmaj" editable="1"/>
    <field name="typreseau" editable="1"/>
    <field name="val_raepa_cat_canal_ass_libelle" editable="0"/>
    <field name="val_raepa_fonc_canal_ass_libelle" editable="0"/>
    <field name="val_raepa_materiau_libelle" editable="0"/>
    <field name="val_raepa_mode_circulation_libelle" editable="0"/>
    <field name="val_raepa_qualite_geoloc_libelle" editable="0"/>
    <field name="zamont" editable="1"/>
    <field name="zaval" editable="1"/>
   </editable>
   <labelOnTop>
    <field name="_code_chantier" labelOnTop="0"/>
    <field name="_date_import" labelOnTop="0"/>
    <field name="_dimensionhorizontale" labelOnTop="0"/>
    <field name="_etat" labelOnTop="0"/>
    <field name="_forme" labelOnTop="0"/>
    <field name="_longcana_cm" labelOnTop="0"/>
    <field name="_longcana_reelle" labelOnTop="0"/>
    <field name="_pente" labelOnTop="0"/>
    <field name="_precisionannee" labelOnTop="0"/>
    <field name="_source_historique" labelOnTop="0"/>
    <field name="_temp_data" labelOnTop="0"/>
    <field name="andebpose" labelOnTop="0"/>
    <field name="anfinpose" labelOnTop="0"/>
    <field name="branchemnt" labelOnTop="0"/>
    <field name="contcanaep" labelOnTop="0"/>
    <field name="contcanass" labelOnTop="0"/>
    <field name="dategeoloc" labelOnTop="0"/>
    <field name="datemaj" labelOnTop="0"/>
    <field name="diametre" labelOnTop="0"/>
    <field name="enservice" labelOnTop="0"/>
    <field name="fonccanaep" labelOnTop="0"/>
    <field name="fonccanass" labelOnTop="0"/>
    <field name="gexploit" labelOnTop="0"/>
    <field name="id" labelOnTop="0"/>
    <field name="idcana" labelOnTop="0"/>
    <field name="idcanppale" labelOnTop="0"/>
    <field name="idnini" labelOnTop="0"/>
    <field name="idnterm" labelOnTop="0"/>
    <field name="longcana" labelOnTop="0"/>
    <field name="materiau" labelOnTop="0"/>
    <field name="modecirc" labelOnTop="0"/>
    <field name="mouvrage" labelOnTop="0"/>
    <field name="nbranche" labelOnTop="0"/>
    <field name="profgen" labelOnTop="0"/>
    <field name="qualannee" labelOnTop="0"/>
    <field name="qualglocxy" labelOnTop="0"/>
    <field name="qualglocz" labelOnTop="0"/>
    <field name="sensecoul" labelOnTop="0"/>
    <field name="sourattrib" labelOnTop="0"/>
    <field name="sourgeoloc" labelOnTop="0"/>
    <field name="sourmaj" labelOnTop="0"/>
    <field name="typreseau" labelOnTop="0"/>
    <field name="val_raepa_cat_canal_ass_libelle" labelOnTop="0"/>
    <field name="val_raepa_fonc_canal_ass_libelle" labelOnTop="0"/>
    <field name="val_raepa_materiau_libelle" labelOnTop="0"/>
    <field name="val_raepa_mode_circulation_libelle" labelOnTop="0"/>
    <field name="val_raepa_qualite_geoloc_libelle" labelOnTop="0"/>
    <field name="zamont" labelOnTop="0"/>
    <field name="zaval" labelOnTop="0"/>
   </labelOnTop>
   <widgets>
    <widget name="od_file20160921105557083_object_vw_qgep_reach_ws_obj_id">
     <config/>
    </widget>
    <widget name="re_maintenance_wasterwaterstructure_reach">
     <config/>
    </widget>
   </widgets>
   <previewExpression>id</previewExpression>
   <mapTip></mapTip>
  </maplayer>
 </maplayers>
</qlr>
