<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" name="Appareils" source="service='raepa' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;raepa&quot;.&quot;raepa_apparass_p&quot; (geom) sql=" providerKey="postgres" expanded="0" id="raepa_apparass_p20180118113736389">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" type="vector" styleCategories="AllStyleCategories" simplifyAlgorithm="2" simplifyDrawingTol="1" simplifyLocal="0" autoRefreshEnabled="0" simplifyDrawingHints="0" minScale="2501" readOnly="0" hasScaleBasedVisibilityFlag="1" geometry="Point" simplifyMaxScale="1" maxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0">
      <extent>
        <xmin>656186.875</xmin>
        <ymin>1795870.125</ymin>
        <xmax>660813.6875</xmax>
        <ymax>1801604.875</ymax>
      </extent>
      <id>raepa_apparass_p20180118113736389</id>
      <datasource>service='raepa' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table="raepa"."raepa_apparass_p" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Appareils</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=20 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3104</srsid>
          <srid>32620</srid>
          <authid>EPSG:32620</authid>
          <description>WGS 84 / UTM zone 20N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" minz="0" crs="" maxz="0" maxx="0" miny="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="RuleRenderer" symbollevels="0" forceraster="0">
        <rules key="{ffc313a8-9ac3-4c5b-b6fc-5bca3acca0b4}">
          <rule key="{bbe1ad90-e303-4f18-aa85-097f0ab6e914}" label="Point de branchement" symbol="0" filter="&quot;fnappass&quot; = '01'"/>
          <rule key="{bbe1ad90-e303-4f18-aa85-097f0ab6e914}" label="Ventouse" symbol="1" filter="&quot;fnappass&quot; = '02'"/>
          <rule key="{bbe1ad90-e303-4f18-aa85-097f0ab6e914}" label="Vanne" symbol="2" filter="&quot;fnappass&quot; = '03'"/>
          <rule key="{bbe1ad90-e303-4f18-aa85-097f0ab6e914}" label="Débitmètre" symbol="3" filter="&quot;fnappass&quot; = '04'"/>
          <rule key="{e5bbc799-db92-402a-9dda-e0d53c7f8e6b}" label="Autre" symbol="4" filter="&quot;fnappass&quot; = '99'"/>
          <rule key="{91218396-1e67-42e1-9582-363603c84310}" label="Purge" symbol="5" filter="&quot;fnappass&quot; = '_1'"/>
          <rule key="{c5bd8df6-ed40-49f1-9bef-2a02f7019430}" label="Non défini" symbol="6" filter="&quot;fnappass&quot; = ''"/>
        </rules>
        <symbols>
          <symbol type="marker" force_rhr="0" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="201,37,37,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="1" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,170,127,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="2" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,170,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="3" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="201,201,63,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="4" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="85,85,127,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="5" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,170,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="6" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="42,205,205,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MapUnit"/>
              <prop k="outline_color" v="123,123,123,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MapUnit"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="COALESCE( &quot;idappareil&quot;, '&lt;NULL>' )"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundAlpha="255" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" sizeType="MM" scaleDependency="Area" minScaleDenominator="1" backgroundColor="#ffffff" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" scaleBasedVisibility="0" width="15" barWidth="5" rotationOffset="270" diagramOrientation="Up" opacity="1" sizeScale="3x:0,0,0,0,0,0" penWidth="0" lineSizeType="MM" height="15" minimumSize="0" enabled="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="2" placement="0" obstacle="0" dist="0" zIndex="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="idappareil">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="x">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="y">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="mouvrage">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="nom" name="Key"/>
                <Option type="QString" value="sys_organisme_gestionnaire20171214110503227" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="nom" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="gexploit">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="nom" name="Key"/>
                <Option type="QString" value="sys_organisme_gestionnaire20171214110503227" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="nom" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="typreseau">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="val_raepa_typ_reseau_ass20171204083216386" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="libelle" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fnappass">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="val_raepa_fonc_app_ass20171204083216283" name="Layer"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="libelle" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="andebpose">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="anfinpose">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="diametre">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="idcanamont">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="idcanaval">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="idcanppale">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="idouvrage">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="qualglocxy">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="val_raepa_qualite_geoloc20171204083216366" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="libelle" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="qualglocz">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="val_raepa_qualite_geoloc20171204083216366" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="libelle" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="datemaj">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="sourmaj">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="nom" name="Key"/>
                <Option type="QString" value="sys_organisme_gestionnaire20171214110503227" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="nom" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="qualannee">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="AllowMulti"/>
                <Option type="QString" value="1" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="val_raepa_qualite_anpose20171204083216356" name="Layer"/>
                <Option type="QString" value="1" name="OrderByValue"/>
                <Option type="QString" value="0" name="UseCompleter"/>
                <Option type="QString" value="libelle" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="dategeoloc">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="sourgeoloc">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="sourattrib">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="_source_historique">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="_code_chantier">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="_date_import">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="_temp_data">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="idappareil" name="Identifiant"/>
        <alias index="2" field="x" name="X [m]"/>
        <alias index="3" field="y" name="Y [m]"/>
        <alias index="4" field="mouvrage" name="Maître d’ouvrage"/>
        <alias index="5" field="gexploit" name="Exploitant"/>
        <alias index="6" field="typreseau" name="Type du réseau"/>
        <alias index="7" field="fnappass" name="Fonction"/>
        <alias index="8" field="andebpose" name="Année de début de pose"/>
        <alias index="9" field="anfinpose" name="Année de fin de pose"/>
        <alias index="10" field="diametre" name="Diamètre nominal [mm]"/>
        <alias index="11" field="idcanamont" name="Canalisation amont"/>
        <alias index="12" field="idcanaval" name="Canalisation aval"/>
        <alias index="13" field="idcanppale" name="Canalisation principale"/>
        <alias index="14" field="idouvrage" name="Ouvrage d’accueil"/>
        <alias index="15" field="z" name="Altitude [m]"/>
        <alias index="16" field="qualglocxy" name="Qualité de la géolocalisation XY"/>
        <alias index="17" field="qualglocz" name="Qualité de la géolocalisation Z"/>
        <alias index="18" field="datemaj" name="Date de mise à jour"/>
        <alias index="19" field="sourmaj" name="Source de la mise à jour"/>
        <alias index="20" field="qualannee" name="Qualité de l’année de pose"/>
        <alias index="21" field="dategeoloc" name="Date de la géolocalisation"/>
        <alias index="22" field="sourgeoloc" name="Auteur de la géolocalisation"/>
        <alias index="23" field="sourattrib" name="Auteur des données attributaires"/>
        <alias index="24" field="_source_historique" name=""/>
        <alias index="25" field="_code_chantier" name="Code du chantier"/>
        <alias index="26" field="_date_import" name="Date de l'import"/>
        <alias index="27" field="_temp_data" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="idappareil"/>
        <default applyOnUpdate="0" expression="" field="x"/>
        <default applyOnUpdate="0" expression="" field="y"/>
        <default applyOnUpdate="0" expression="" field="mouvrage"/>
        <default applyOnUpdate="0" expression="" field="gexploit"/>
        <default applyOnUpdate="0" expression="" field="typreseau"/>
        <default applyOnUpdate="0" expression="" field="fnappass"/>
        <default applyOnUpdate="0" expression="" field="andebpose"/>
        <default applyOnUpdate="0" expression="" field="anfinpose"/>
        <default applyOnUpdate="0" expression="" field="diametre"/>
        <default applyOnUpdate="0" expression="" field="idcanamont"/>
        <default applyOnUpdate="0" expression="" field="idcanaval"/>
        <default applyOnUpdate="0" expression="" field="idcanppale"/>
        <default applyOnUpdate="0" expression="" field="idouvrage"/>
        <default applyOnUpdate="0" expression="" field="z"/>
        <default applyOnUpdate="0" expression="" field="qualglocxy"/>
        <default applyOnUpdate="0" expression="" field="qualglocz"/>
        <default applyOnUpdate="0" expression="" field="datemaj"/>
        <default applyOnUpdate="0" expression="" field="sourmaj"/>
        <default applyOnUpdate="0" expression="" field="qualannee"/>
        <default applyOnUpdate="0" expression="" field="dategeoloc"/>
        <default applyOnUpdate="0" expression="" field="sourgeoloc"/>
        <default applyOnUpdate="0" expression="" field="sourattrib"/>
        <default applyOnUpdate="0" expression="" field="_source_historique"/>
        <default applyOnUpdate="0" expression="" field="_code_chantier"/>
        <default applyOnUpdate="0" expression="" field="_date_import"/>
        <default applyOnUpdate="0" expression="" field="_temp_data"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint exp_strength="0" field="idappareil" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint exp_strength="0" field="x" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="y" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="mouvrage" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="gexploit" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="typreseau" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="fnappass" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="andebpose" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="anfinpose" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="diametre" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="idcanamont" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="idcanaval" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="idcanppale" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="idouvrage" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="z" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="qualglocxy" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="qualglocz" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="datemaj" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="sourmaj" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint exp_strength="0" field="qualannee" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="dategeoloc" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="sourgeoloc" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="sourattrib" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="_source_historique" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="_code_chantier" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="_date_import" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="_temp_data" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="idappareil"/>
        <constraint desc="" exp="" field="x"/>
        <constraint desc="" exp="" field="y"/>
        <constraint desc="" exp="" field="mouvrage"/>
        <constraint desc="" exp="" field="gexploit"/>
        <constraint desc="" exp="" field="typreseau"/>
        <constraint desc="" exp="" field="fnappass"/>
        <constraint desc="" exp="" field="andebpose"/>
        <constraint desc="" exp="" field="anfinpose"/>
        <constraint desc="" exp="" field="diametre"/>
        <constraint desc="" exp="" field="idcanamont"/>
        <constraint desc="" exp="" field="idcanaval"/>
        <constraint desc="" exp="" field="idcanppale"/>
        <constraint desc="" exp="" field="idouvrage"/>
        <constraint desc="" exp="" field="z"/>
        <constraint desc="" exp="" field="qualglocxy"/>
        <constraint desc="" exp="" field="qualglocz"/>
        <constraint desc="" exp="" field="datemaj"/>
        <constraint desc="" exp="" field="sourmaj"/>
        <constraint desc="" exp="" field="qualannee"/>
        <constraint desc="" exp="" field="dategeoloc"/>
        <constraint desc="" exp="" field="sourgeoloc"/>
        <constraint desc="" exp="" field="sourattrib"/>
        <constraint desc="" exp="" field="_source_historique"/>
        <constraint desc="" exp="" field="_code_chantier"/>
        <constraint desc="" exp="" field="_date_import"/>
        <constraint desc="" exp="" field="_temp_data"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="idappareil"/>
          <column type="field" hidden="0" width="-1" name="x"/>
          <column type="field" hidden="0" width="-1" name="y"/>
          <column type="field" hidden="0" width="-1" name="mouvrage"/>
          <column type="field" hidden="0" width="-1" name="gexploit"/>
          <column type="field" hidden="0" width="-1" name="typreseau"/>
          <column type="field" hidden="0" width="-1" name="fnappass"/>
          <column type="field" hidden="0" width="-1" name="andebpose"/>
          <column type="field" hidden="0" width="-1" name="anfinpose"/>
          <column type="field" hidden="0" width="-1" name="diametre"/>
          <column type="field" hidden="0" width="-1" name="idcanamont"/>
          <column type="field" hidden="0" width="-1" name="idcanaval"/>
          <column type="field" hidden="0" width="-1" name="idcanppale"/>
          <column type="field" hidden="0" width="-1" name="idouvrage"/>
          <column type="field" hidden="0" width="-1" name="z"/>
          <column type="field" hidden="0" width="-1" name="qualglocxy"/>
          <column type="field" hidden="0" width="-1" name="qualglocz"/>
          <column type="field" hidden="0" width="-1" name="datemaj"/>
          <column type="field" hidden="0" width="-1" name="sourmaj"/>
          <column type="field" hidden="0" width="-1" name="qualannee"/>
          <column type="field" hidden="0" width="-1" name="dategeoloc"/>
          <column type="field" hidden="0" width="-1" name="sourgeoloc"/>
          <column type="field" hidden="0" width="-1" name="sourattrib"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="_code_chantier"/>
          <column type="field" hidden="0" width="-1" name="_date_import"/>
          <column type="field" hidden="0" width="-1" name="_source_historique"/>
          <column type="field" hidden="0" width="-1" name="_temp_data"/>
          <column type="field" hidden="0" width="-1" name="id"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">../../../../3liz/Reapa</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../../3liz/Reapa</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer visibilityExpressionEnabled="0" visibilityExpression="" showLabel="1" groupBox="0" name="Appareil" columnCount="1">
          <attributeEditorContainer visibilityExpressionEnabled="0" visibilityExpression="" showLabel="1" groupBox="1" name="Général" columnCount="1">
            <attributeEditorField showLabel="1" index="1" name="idappareil"/>
            <attributeEditorField showLabel="1" index="6" name="typreseau"/>
            <attributeEditorField showLabel="1" index="7" name="fnappass"/>
          </attributeEditorContainer>
          <attributeEditorContainer visibilityExpressionEnabled="0" visibilityExpression="" showLabel="1" groupBox="1" name="Technique" columnCount="1">
            <attributeEditorField showLabel="1" index="2" name="x"/>
            <attributeEditorField showLabel="1" index="3" name="y"/>
            <attributeEditorField showLabel="1" index="15" name="z"/>
            <attributeEditorField showLabel="1" index="10" name="diametre"/>
            <attributeEditorField showLabel="1" index="16" name="qualglocxy"/>
            <attributeEditorField showLabel="1" index="17" name="qualglocz"/>
          </attributeEditorContainer>
          <attributeEditorContainer visibilityExpressionEnabled="0" visibilityExpression="" showLabel="1" groupBox="1" name="Relations" columnCount="1">
            <attributeEditorField showLabel="1" index="11" name="idcanamont"/>
            <attributeEditorField showLabel="1" index="12" name="idcanaval"/>
            <attributeEditorField showLabel="1" index="13" name="idcanppale"/>
          </attributeEditorContainer>
          <attributeEditorContainer visibilityExpressionEnabled="0" visibilityExpression="" showLabel="1" groupBox="1" name="Historique" columnCount="1">
            <attributeEditorField showLabel="1" index="4" name="mouvrage"/>
            <attributeEditorField showLabel="1" index="5" name="gexploit"/>
            <attributeEditorField showLabel="1" index="8" name="andebpose"/>
            <attributeEditorField showLabel="1" index="9" name="anfinpose"/>
          </attributeEditorContainer>
          <attributeEditorContainer visibilityExpressionEnabled="0" visibilityExpression="" showLabel="1" groupBox="1" name="Métadonnées" columnCount="1">
            <attributeEditorField showLabel="1" index="18" name="datemaj"/>
            <attributeEditorField showLabel="1" index="19" name="sourmaj"/>
            <attributeEditorField showLabel="1" index="20" name="qualannee"/>
            <attributeEditorField showLabel="1" index="21" name="dategeoloc"/>
            <attributeEditorField showLabel="1" index="22" name="sourgeoloc"/>
            <attributeEditorField showLabel="1" index="23" name="sourattrib"/>
            <attributeEditorField showLabel="1" index="25" name="_code_chantier"/>
            <attributeEditorField showLabel="1" index="26" name="_date_import"/>
            <attributeEditorField showLabel="1" index="24" name="_source_historique"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="_code_chantier"/>
        <field editable="1" name="_date_import"/>
        <field editable="1" name="_source_historique"/>
        <field editable="1" name="_temp_data"/>
        <field editable="1" name="andebpose"/>
        <field editable="1" name="anfinpose"/>
        <field editable="1" name="dategeoloc"/>
        <field editable="1" name="datemaj"/>
        <field editable="1" name="diametre"/>
        <field editable="1" name="fnappass"/>
        <field editable="1" name="gexploit"/>
        <field editable="1" name="id"/>
        <field editable="1" name="idappareil"/>
        <field editable="1" name="idcanamont"/>
        <field editable="1" name="idcanaval"/>
        <field editable="1" name="idcanppale"/>
        <field editable="1" name="idouvrage"/>
        <field editable="1" name="mouvrage"/>
        <field editable="1" name="qualannee"/>
        <field editable="1" name="qualglocxy"/>
        <field editable="1" name="qualglocz"/>
        <field editable="1" name="sourattrib"/>
        <field editable="1" name="sourgeoloc"/>
        <field editable="1" name="sourmaj"/>
        <field editable="1" name="typreseau"/>
        <field editable="1" name="x"/>
        <field editable="1" name="y"/>
        <field editable="1" name="z"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="_code_chantier"/>
        <field labelOnTop="0" name="_date_import"/>
        <field labelOnTop="0" name="_source_historique"/>
        <field labelOnTop="0" name="_temp_data"/>
        <field labelOnTop="0" name="andebpose"/>
        <field labelOnTop="0" name="anfinpose"/>
        <field labelOnTop="0" name="dategeoloc"/>
        <field labelOnTop="0" name="datemaj"/>
        <field labelOnTop="0" name="diametre"/>
        <field labelOnTop="0" name="fnappass"/>
        <field labelOnTop="0" name="gexploit"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="idappareil"/>
        <field labelOnTop="0" name="idcanamont"/>
        <field labelOnTop="0" name="idcanaval"/>
        <field labelOnTop="0" name="idcanppale"/>
        <field labelOnTop="0" name="idouvrage"/>
        <field labelOnTop="0" name="mouvrage"/>
        <field labelOnTop="0" name="qualannee"/>
        <field labelOnTop="0" name="qualglocxy"/>
        <field labelOnTop="0" name="qualglocz"/>
        <field labelOnTop="0" name="sourattrib"/>
        <field labelOnTop="0" name="sourgeoloc"/>
        <field labelOnTop="0" name="sourmaj"/>
        <field labelOnTop="0" name="typreseau"/>
        <field labelOnTop="0" name="x"/>
        <field labelOnTop="0" name="y"/>
        <field labelOnTop="0" name="z"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>COALESCE( "idappareil", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
